                                                                               
  3500 +-------------------------------------------------------------------+   
       |         +        +         +         +        ******    +         |   
       |                                         ******      ** o2 ******* |   
  3000 |-+                                     **              co2 #######-|   
       |                                     **                  *         |   
       |                                 ****                     *        |   
  2500 |-+                             **                          **    +-|   
       |                           ****                              *     |   
       |                         **                                   *    |   
  2000 |-+                   ****                                      * +-|   
       |                   **                                           *# |   
  1500 |-+               **                                             #*-|   
       |                *                                             ##   |   
       |            ****                                            ##     |   
  1000 |-+         *                                              ##     +-|   
       |          *                                             ##         |   
       |     *****                                            ##           |   
   500 |-+  *                                               ##           +-|   
       |  **                                           #####               |   
       |**       +        +         +        ########## +        +         |   
     0 +-------------------------------------------------------------------+   
       0         5        10        15        20        25       30        35  
                                                                               
                                                                               
    1 +--------------------------------------------------------------------+   
      |         +         +         +    *   +         +         +         |   
      |                                  *                 globine ******* |   
      |                                  *                                 |   
  0.8 |-+                                *                               +-|   
      |                                   *                                |   
      |                                   *                                |   
      |                                   *                                |   
  0.6 |-+                                 *                              +-|   
      |                                   *                                |   
      |                                   *                                |   
      |                                   *                                |   
  0.4 |-+                                 *                              +-|   
      |                                   *                                |   
      |                                   *                                |   
      |                                    *                               |   
  0.2 |-+                                  *                             +-|   
      |                                    *                               |   
      |                                    *                               |   
      |         +         +         +      * +         +         +         |   
    0 +--------------------------------------------------------------------+   
      0         5         10        15       20        25        30        35  
                                                                               
                                                                               
  250 +--------------------------------------------------------------------+   
      |         +         +         +        +         +         +      *  |   
      |                                                 pathogenes ******* |   
      |                                                                *   |   
  200 |-+                                                             *  +-|   
      |                                                               *    |   
      |                                                             **     |   
      |                                                            *       |   
  150 |-+                                                         *      +-|   
      |                                                           *        |   
      |                                                          *         |   
      |                                                         *          |   
  100 |-+                                                      *         +-|   
      |                                                       *            |   
      |                                                     **             |   
      |                                                   **               |   
   50 |-+                                               **               +-|   
      |                                               **                   |   
      |                                             **                     |   
      |         +         +         +    ** ********   +         +         |   
    0 +--------------------------------------------------------------------+   
      0         5         10        15       20        25        30        35  
                                                                               
