                                                                               
  4500 +-------------------------------------------------------------------+   
       |        +       +        +       +        +       +        +       |   
  4000 |-+                                     **** ***         o2 *******-|   
       |                                    ***    *   ***     co2 ####### |   
  3500 |-+                              ****              **             +-|   
       |                               *                    ***            |   
       |                           ****                        ****        |   
  3000 |-+                        *                                **    +-|   
       |                          *                                  *     |   
  2500 |-+                    ****                                    ** +-|   
       |                   ***                                          *  |   
  2000 |-+               **                                              #-|   
       |               **                                                # |   
  1500 |-+            *                                              ####+-|   
       |            **                                              #      |   
       |          **                                              ##       |   
  1000 |-+     ***                                            ####       +-|   
       |   ****                                            ###             |   
   500 |***                                             ###              +-|   
       |        +       +        +       +     #########  +        +       |   
     0 +-------------------------------------------------------------------+   
       0        5       10       15      20       25      30       35      40  
                                                                               
                                                                               
   1.01 +------------------------------------------------------------------+   
        |       +        +       +        +       +       +        +       |   
        |                                                  globine ******* |   
        |                                                                  |   
        |                                                                  |   
  1.005 |-+                                                              +-|   
        |                                                                  |   
        |                                                                  |   
        |                                                                  |   
        |                                                                  |   
      1 |*****************************************************************-|   
        |                                                                  |   
        |                                                                  |   
        |                                                                  |   
        |                                                                  |   
  0.995 |-+                                                              +-|   
        |                                                                  |   
        |                                                                  |   
        |                                                                  |   
        |       +        +       +        +       +       +        +       |   
   0.99 +------------------------------------------------------------------+   
        0       5        10      15       20      25      30       35      40  
                                                                               
                                                                               
  250 +--------------------------------------------------------------------+   
      |        +       +        +        +       +        +       +      * |   
      |                                                 pathogenes ******* |   
      |                                                                 *  |   
  200 |-+                                                              * +-|   
      |                                                              **    |   
      |                                                             *      |   
      |                                                            *       |   
  150 |-+                                                         *      +-|   
      |                                                          *         |   
      |                                                         *          |   
      |                                                       **           |   
  100 |-+                                                   **           +-|   
      |                                                    *               |   
      |                                                  **                |   
      |                                                **                  |   
   50 |-+                                             *                  +-|   
      |                                             **                     |   
      |                                        *****                       |   
      |        +       +        +       *******  +        +       +        |   
    0 +--------------------------------------------------------------------+   
      0        5       10       15       20      25       30      35       40  
                                                                               
