                                                                               
  100 +--------------------------------------------------------------------+   
      |           +          +           +          +    *     + ****      |   
   90 |-+                                              ** *    **2 *******-|   
      |                                              **   *   *co2 ####### |   
   80 |-+                           **              *      *  *          +-|   
      |                            *  ***          *       ***           * |   
   70 |-+                          *              *                      +*|   
      |                           *      **      *                        #|   
   60 |-+                       **         **** *                        +#|   
      |           **************               *                        ## |   
   50 |-+        *                                         ############# +-|   
      |          *                                         #               |   
   40 |-+       *                                         #              +-|   
      |     ****                                          #                |   
   30 |-****                                             #               +-|   
      |*                                               ##                  |   
   20 |-+                                 #############                  +-|   
      |                                 ##                                 |   
   10 |-+                     ##########                                 +-|   
      |           +    #######           +          +          +           |   
    0 +--------------------------------------------------------------------+   
      0           5          10          15         20         25          30  
                                                                               
                                                                               
    1 +--------------------------------------------------------------------+   
      |           +          +           +     *    +          +           |   
      |                                        *           globine ******* |   
      |                                        *                           |   
  0.8 |-+                                       *                        +-|   
      |                                         *                          |   
      |                                         *                          |   
      |                                         *                          |   
  0.6 |-+                                       *                        +-|   
      |                                         *                          |   
      |                                          *                         |   
      |                                          *                         |   
  0.4 |-+                                        *                       +-|   
      |                                          *                         |   
      |                                          *                         |   
      |                                          *                         |   
  0.2 |-+                                        *                       +-|   
      |                                           *                        |   
      |                                           *                        |   
      |           +          +           +        * +          +           |   
    0 +--------------------------------------------------------------------+   
      0           5          10          15         20         25          30  
                                                                               
                                                                               
  8 +----------------------------------------------------------------------+   
    |           +           +           +          +           +          *|   
    |                                                   pathogenes ********|   
  7 |-+                                                               ****-|   
    |                                                                *     |   
    |                                                                *     |   
  6 |-+                                                      ********    +-|   
    |                                                       *              |   
    |                                                      *               |   
  5 |-+                                                   *              +-|   
    |                                                    *                 |   
  4 |-+                                     ****      ***                +-|   
    |                                      *    *    *                     |   
    |                                      *    *   *                      |   
  3 |-+                                 ***      ***                     +-|   
    |                                  *                                   |   
    |                                 *                                    |   
  2 |-+                            ***                                   +-|   
    |                             *                                        |   
    |           +           +    *      +          +           +           |   
  1 +----------------------------------------------------------------------+   
    0           5           10          15         20          25          30  
                                                                               
